
spring.datasource.url=spring.data.mongodb.uri=mongodb://localhost:27017/productDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081
spring.cache.type=simple

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
